m-d-z-p-s
0-0-0-0-0
0-0-0-0-0
0.0-0.0-0.0-4.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-9.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-3.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-5.0-0.0-0.0-0.0-0.0-0.0-0.0
0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-1.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0
100
10
su/sei/a_ma/a_mu/a_po/a_za/u_me/u_so/da_do/i_zei/ma_mu/ma_pa/mu_su/pi_pa/pi_su/zo_pa
1-2-3-4-6-3
eu
