m-t-k-p-s
0-0-0-0-0
0-0-0-0-0
0.0-0.0-0.0-4.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-9.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-3.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-5.0-0.0-0.0-0.0-0.0-0.0-0.0
0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-1.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0
100
10
su/sei/a_ma/a_mu/a_po/a_te/u_me/u_so/as_to/es_ku/i_tsu/ka_ka/ka_te/ka_tu/ko_ma/ko_pa/ma_mu/ma_pa/mo_to/mu_ki/mu_su/o_tso/pi_ku/pi_pa/pi_su/po_to/so_ka
8-1-1-1-7-7-7-4-4-4-3-3-3
eu
