m-t-k-z-d
0-0-0-0-0
0-0-0-0-0
0.0-0.0-0.0-4.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-9.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-3.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-5.0-0.0-0.0-0.0-0.0-0.0-0.0
0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-1.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0
100
10
a_ma/a_mu/a_te/a_za/u_me/az_ti/da_do/i_zei/ka_ka/ka_te/ka_tu/ko_ma/ma_mu/mo_to/mu_ki/zu_ku
1-2-3-4-6-3
eu
