m-p-t-l-s
0-0-0-0-0
0-0-0-0-0
0.0-0.0-0.0-4.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-9.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-3.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-5.0-0.0-0.0-0.0-0.0-0.0-0.0
0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-1.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0-0.0
100
10
mal/pie/sol/a_la/o_la/o_so/piel/seis/is_la/la_ta/lu_pa/ma_pa/me_sa/mo_to/pa_la/pa_to/pe_lo/pe_so/pi_la/pi_pa/sa_po/se_ta/so_pa/pla_to/pul_po/sie_te
3-3-3-1-1-1-7-7-10-10-10-8
es
